name: test windows
on:
  pull_request:
jobs:
  tests:
    runs-on: ubuntu-latest
    steps:
      - uses: tidbcloud/setup-tidbcloud-cli@v0
        with:
          version: 0.5.2
          api_public_key: ${{ secrets.TIDB_CLOUD_API_PUBLIC_KEY }}
          api_private_key: ${{ secrets.TIDB_CLOUD_API_PRIVATE_KEY }}
      - name: run
        run: |
          ticloud config describe default
          ticloud version
          ticloud cluster ls 1372813089191151295
#          ticloud serverless ls -p 1372813089191151295